# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC_TRADES=crypto.trades.v1
KAFKA_CLIENT_ID=crypto-producer
KAFKA_ACKS=all

# Binance
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@trade

# App
LOG_LEVEL=INFO


# Consumer
KAFKA_CONSUMER_GROUP=crypto-consumer
KAFKA_AUTO_OFFSET_RESET=earliest

# Storage
PARQUET_ROOT=./data/parquet
PARQUET_TOPIC_SUBDIR=trades
BATCH_SIZE=5000
FLUSH_SECONDS=10